<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the detail Below"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
       />

    <EditText
        android:id="@+id/name_edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:hint="Enter Name"
        android:textSize="24sp"
        android:inputType="textPersonName"

/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_edtText"
        android:hint="Contact"
        android:inputType="number"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:hint="Date of Birth"
        android:textSize="24sp"
        android:inputType="number"

        />

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Insert Data"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dob"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="update"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/insert"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/update"
        />
    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="View"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delete"
        />

</RelativeLayout>